// <auto-generated>
// Rewired Constants
// This list was generated on 5.10.2017. 15:40:12
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        // Menu
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UIHorizontal")]
        public const int UIHorizontal = 31;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UIVertical")]
        public const int UIVertical = 32;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UIPrimary")]
        public const int UIPrimary = 33;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UISecondary")]
        public const int UISecondary = 34;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UICancel")]
        public const int UICancel = 9;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UIMenu")]
        public const int UIMenu = 35;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UI_Up")]
        public const int UI_Up = 38;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UI_Down")]
        public const int UI_Down = 42;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UI_Left")]
        public const int UI_Left = 41;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Menu", friendlyName = "UI_Right")]
        public const int UI_Right = 40;
        // Game
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Shoot")]
        public const int Shoot = 0;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Special")]
        public const int Special = 1;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Move Vertical")]
        public const int Move_Vertical = 2;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Move Horizontal")]
        public const int Move_Horizontal = 3;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Aim Vertical")]
        public const int Aim_Vertical = 4;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Aim Horizontal")]
        public const int Aim_Horizontal = 5;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Buying and equipping items.")]
        public const int Pick_item = 17;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Skip Tutorial")]
        public const int Skip_Tutorial = 36;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Show Minimap")]
        public const int Show_Minimap = 37;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Game", friendlyName = "Roll")]
        public const int Roll = 43;
    }
    public static partial class Category {
        public const int Default = 0;
        public const int Menu = 1;
        public const int Game = 2;
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int Default = 0;
        }
        public static partial class Keyboard {
            public const int Default = 0;
            public const int Player1 = 4;
            public const int Player2 = 5;
        }
        public static partial class Mouse {
            public const int Default = 0;
        }
        public static partial class CustomController {
            public const int Default = 0;
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int System = 9999999;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player1")]
        public const int Player1 = 0;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player2")]
        public const int Player2 = 1;
    }
}
